<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>fullname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>sneh patel</td>
					<td>snehpatel@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>aarati patel</td>
					<td>aarati1582@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>het patel</td>
                    <td>hetpatel14@gmail.com</td>
				</tr>
                <tr>
                    <td>4</td>
                    <td>vidhi patel</td>
                    <td>vidhi16914@gmail.com</td>
                </tr>    

			</tbody>
		</table>
	</body>
</html>